GOOGLE_ID=32370870672-e79816dri5hs0i1p8h70fp04orpb2boh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tdublishbe21:XrEaOEtbJgseL3Hk@cluster0.fdrtt0e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=luIsKGtTbePizlDJ0Sftty9uhcRuoUZfGEKVdCpRlps=